#用户名密码
userName=kjzy
pwd=2015#define
#验证数据库名
adminDb=admin
#数据库名
dbname=kjzy
#host 数量
len=3
#host地址
host1=120.25.240.161
host2=120.25.240.145
host3=120.25.238.244
#端口地址
port1=27017
port2=27017
port3=27017
#每台主机最大连接数
connectionsPerHost=50
#线程队列数
threads=10
#是否需要身份验证 1要0不要
authentication=1
#最大等待时间
maxWaitTime=300000
#socket 超时时间
socketTimeout=100000
#连接池最长生命时间
maxConnectionLifeTime=150000
#连接超时时间
connectTimeout=25000